// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
         "type": "kitty",
         "source": "~/.config/fastfetch/zote-2.jpg",
     },
"display": {
        "separator": " -> "
    },
    "modules": [
        "title",
        "separator",
        {
            "type": "kernel",
            "key": " OS",
            "keyColor": "yellow",
            "format": "{2}"
        },
        // {
        //     "type": "packages",
        //     "key": "├󰏖",
        //     "keyColor": "yellow"
        // },
        {
            "type": "shell",
            "key": "├",
            "keyColor": "yellow"
        },
        {
            "type": "wm",
            "key": "├",
            "keyColor": "yellow"
        },
        {
            "type": "terminal",
            "key": "└",
            "keyColor": "yellow"
        },

        "break",
        {
            "type": "custom",
            "format": "\u001b[32m Hardware",
            
        },
        {
            "type": "host",
            "key": " PC",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "├",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "├﬙",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "├",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "├󰑭",
            "keyColor": "green"
        },
        {
            "type": "swap",
            "key": "├󰓡",
            "keyColor": "green"
        },
        {
            "type": "uptime",
            "key": "└󰅐",
            "keyColor": "green"
        },

        "break",
        {
            "type": "sound",
            "key": " SOUND",
            "keyColor": "cyan"
        },
        {
            "type": "player",
            "key": "├󰥠",
            "keyColor": "cyan"
        },
        {
            "type": "media",
            "key": "└󰝚",
            "keyColor": "cyan"
        },

        // "break",
        // "colors"
    ]
}
