# vim:fileencoding=utf-8:ft=conf

font_family      JetBrainsMono Nerd Font Mono
italic_font      auto
bold_font        auto
bold_italic_font auto

disable_ligatures cursor
font_size   12.0
include     current-theme.conf

enabled_layouts     fat:bias=70;full-size=1;mirrored=false

#Misc
scrollback_lines          2000
enable_audio_bell         no
visual_bell_duration      0.0
hide_window_decorations   yes
select_by_word_characters :@-./_~?&=%+#

wheel_scroll_multiplier 5.0
mouse_hide_wait         5.0
click_interval          0.5

repaint_delay 10
input_delay   3

open_url_modifiers ctrl+shift
open_url_with      default
term xterm-kitty

# Clipboard
map super+c copy_to_clipboard
map super+v paste_from_clipboard

# Windows
map ctrl+p launch --cwd=current
map alt+q  close_window_with_confirmation

map alt+j next_window
map alt+k previous_window
map alt+n start_resizing_window

# Scrolling
map ctrl+shift+k         scroll_line_up
map ctrl+shift+j         scroll_line_down
map ctrl+shift+u         scroll_page_up
map ctrl+shift+d         scroll_page_down

#Font
map ctrl+shift+up        increase_font_size
map ctrl+shift+down      decrease_font_size
map ctrl+shift+backspace restore_font_size
