# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info
print_info() {
    info title
    prin "OS" "Arch Linux"
    info "DE" de
    prin
    info "CPU" cpu
    info "CPU %" cpu_usage
    info "GPU" gpu
    info "RAM" memory
    info "HDD" disk
    info cols

    #info "Packages" packages
    #info "Playing" song
    #[[ "$player" ]] && prin "Player" "$player"
    #info "Battery" battery
    #info "GPU Driver" gpu_driver
    #info "Font" font
    #info "Terminal Font" term_font
    #info "WM" wm
    #info "WM Theme" wm_theme
    #info "Theme" theme
    #info "Locale" locale
    #info "Local IP" local_ip
    #info "Public IP" public_ip
    #info "Icons" icons
    #info "Resolution" resolution
}

### Title
title_fqdn="off"

### Kernel
kernel_shorthand="on"

### Distro
distro_shorthand="on"
os_arch="off"

### Uptime
uptime_shorthand="on"

### Memory
memory_percent="off"
memory_unit="GiB"

### Packages
package_managers="off"

### Shell
shell_path="off"
shell_version="off"

### CPU
speed_type="bios_limit"
speed_shorthand="on"
cpu_brand="off"
cpu_speed="on"
cpu_cores="off"
cpu_temp="off"

### GPU
gpu_brand="off"
gpu_type="all"

### Resolution
refresh_rate="off"

### Gtk Theme / Icons / Font
gtk_shorthand="off"
gtk2="on"
gtk3="on"

### Desktop Environment
de_version="on"

### Disk
disk_show=('/')
disk_subtitle="mount"
disk_percent="on"

### Song
music_player="auto"
song_format="%artist% - %title% "
song_shorthand="off"
mpc_args=()
colors=(distro)

### Text Options
bold="on"
underline_enabled="on"
underline_char="-"
separator=":"

### Color Blocks
block_range=(0 7)
color_blocks="on"
block_width=3
block_height=2
col_offset=auto

### Progress Bars
bar_char_elapsed="»"
bar_char_total="×"
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"


### Info display
cpu_display="barinfo"
memory_display="off"
battery_display="off"
disk_display="off"

### Backend Settings
image_backend="pixterm"
image_source="/home/ser/.config/neofetch/img/zote-2.jpg"

### Ascii Options
ascii_distro="auto"
ascii_colors=(distro)
ascii_bold="on"

### Image Options
image_loop="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="fill"
crop_offset="center"
image_size="280px"
gap=5
yoffset=2
xoffset=2
background_color="blue"
stdout="off"
#### END ####
