preload = ~/.config/hypr/wallpaper.jpg
# preload = /path/to/next_image.png

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = DP-1,~/.config/hypr/wallpaper.jpg
wallpaper = HDMI-A-1,~/.config/hypr/wallpaper.jpg
