$scriptsDir = $HOME/.config/hypr/scripts
### Output
monitor=,preferred,auto,1
env = XCURSOR_SIZE,24

### Startup
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = $scriptsDir/portal
exec-once = $scriptsDir/startup

### Clipboard
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data

input {
  kb_layout = us,es
  kb_variant = intl,winkeys
  kb_options = caps:escape,grp:alt_shift_toggle
  #follow_mouse = 1
  touchpad {
   natural_scroll = true
   tap-to-click = true
   drag_lock = true
   disable_while_typing = true
  }
  sensitivity = 0.3
  accel_profile = adaptative
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  animate_mouse_windowdragging = false

  vfr = true
  vrr = 0

  mouse_move_enables_dpms = true
  key_press_enables_dpms = true
  disable_autoreload = true
}

gestures {
  workspace_swipe = on
}

binds {
  workspace_back_and_forth = true
}

dwindle {
  pseudotile = true
  preserve_split = true
}

master {
  new_is_master = true
  mfact = 0.3
}

### THEME, BINDS, RULES
source = ~/.config/hypr/theme.conf
source = ~/.config/hypr/hyprbinds.conf
source = ~/.config/hypr/hyprules.conf
