#https://wallhaven.cc/w/9mjoy1
#https://wallhaven.cc/w/739w33

#might be cool to add a darker theme

#preload = ~/.config/hypr/bg/night.png
preload = ~/.config/hypr/bg/pink.png

#pink
wallpaper = DP-1,~/.config/hypr/bg/pink.png
wallpaper = HDMI-A-1,~/.config/hypr/bg/pink.png

#night
#wallpaper = DP-1,~/.config/hypr/bg/night.png
#wallpaper = HDMI-A-1,~/.config/hypr/bg/night.png

