$scriptsDir = $HOME/.config/hypr/scripts

# Output
monitor=DP-1,2560x1440@144,0x0,1
monitor=HDMI-A-1,1920x1080,2560x0,1

# 1=> main workspace || 2=> firefox || 3=> discord, spotify, etc || 4=> steam, lutris, etc
workspace=1,monitor:DP-1,default:true
workspace=3,monitor:HDMI-A-1

# Windowrules
source = ~/.config/hypr/hyprules.conf
# Theme
source =  ~/.config/hypr/theme.conf
# Binds
source = ~/.config/hypr/hyprbinds.conf

# Startup
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# exec-once = $scriptsDir/portal
exec-once = $scriptsDir/startup
# exec-once = hyprctl keyword input:kb_layout us_intl

# clipboard
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data

input {
  kb_layout = us
  kb_variant = intl
  # I switched to remapping this in the keyboard firmware
  # kb_options = caps:escape
  follow_mouse = 1
  sensitivity = -0.65 # -1.0 - 1.0, 0 means no modification
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  mouse_move_enables_dpms = true
  no_direct_scanout = true #for fullscreen games
}

binds {
  workspace_back_and_forth = false
}

dwindle {
  pseudotile = true
  preserve_split = true
}

master {
  new_is_master = true
  mfact = 0.5
}
