$scriptsDir = $HOME/.config/hypr/scripts
### Output
monitor=DP-1,1920x1080@120,0x0,1
monitor=HDMI-A-1,2560x1440@144,1920x0,1

### 2=> main workspace || 1=> firefox, spotify, etc || 4=> steam, lutris, discord, etc
wsbind=1,DP-1
wsbind=2,HDMI-A-1
wsbind=4,DP-1

env = XCURSOR_SIZE,24

### Startup
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = $scriptsDir/portal
exec-once = $scriptsDir/startup
exec-once = hyprctl keyword input:kb_layout us_intl
### clipboard
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data

input {
  kb_layout = us
  kb_variant = intl
  #follow_mouse = 1
  numlock_by_default = 1
  sensitivity = -0.65 # -1.0 - 1.0, 0 means no modification
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  mouse_move_enables_dpms = true
  no_direct_scanout = true #for fullscreen games
}

binds {
  workspace_back_and_forth = true
}

general {
  gaps_in = 3
  gaps_out = 7
  border_size = 3
  col.active_border = rgba(7aa2f7aa) rgba(c4a7e7aa) 45deg
  col.inactive_border = rgba(414868aa)
  layout = master
}

decoration {
  blur = false
  #blur_size = 2
  #blur_passes = 4
  #blur_new_optimizations = true
  rounding = 6
  active_opacity = 0.99
  inactive_opacity = 0.95
  fullscreen_opacity = 1.0
  drop_shadow = true
  shadow_range = 4
  shadow_render_power = 3
  col.shadow = rgba(1a1a1aee)
}

blurls = waybar

animations {
  enabled = true
  bezier = myBezier, 0.05, 0.9, 0.1, 1.05
  animation = windows, 1, 7, myBezier
  animation = windowsOut, 1, 7, default, popin 80%
  animation = border, 1, 10, default
  animation = fade, 1, 7, default
  animation = workspaces, 1, 6, default
}

dwindle {
  pseudotile = true
  preserve_split = true
}

master {
  new_is_master = true
  mfact = 0.5
}

### BINDS
source = ~/.config/hypr/hyprbinds.conf
### WINDOWRULES
source = ~/.config/hypr/hyprules.conf

noisetorch -i alsa_input.usb-Generic_FULL_HD_1080P_Webcam_200901010001-02.analog-stereo && webcord &
