
windowrulev2 = workspace 2, title:^(.*Mozilla Firefox)$

windowrulev2 = workspace 3, title:^(.*tty-clock)$
windowrulev2 = workspace 3, class:^(Spotify)$
windowrulev2 = workspace 3, class:^(WebCord)$

windowrulev2 = workspace 4, class:^(lutris)$
windowrulev2 = workspace 4, class:^(steam.*)$, title:^(Steam)$

#make things where i watch video not transparent
windowrulev2 = opacity 1.0 override 1.0 override, class:^(firefox)$
windowrulev2 = opacity 1.0 override 1.0 override, class:^(.*stremio)$
windowrulev2 = opacity 1.0 override 1.0 override, class:^(.*WebCord.*)$
windowrulev2 = opacity 1.0 override 1.0 override, class:^(mpv)$

#float things
windowrulev2 = float,class:^([tT]hunar)$
windowrulev2 = float,class:^(feh)$
windowrulev2 = float,class:^(firefox)$,title:^(Picture-in-Picture)$
windowrulev2 = float,class:^(lutris)$
windowrulev2 = float,class:^(steam.*)$, title:^(Steam)$
windowrulev2 = float, size 500 300,class:^(pavucontrol)$, title:^(Volume Control)$
#don't really use this but might be useful on fresh installs i guess?
windowrulev2 = float,class:^(arcolinux-welcome-.*)

windowrulev2 = float, title:^(.*tty-clock)$
windowrulev2 = float, class:^(Spotify)$
windowrulev2 = float, class:^(WebCord)$
windowrulev2 = float, title:^(qBittorrent.*)$

#make image viewer not higher than left monitor
windowrulev2 = maxsize 1920 1080,class:^(feh)$

##autostart spotify webcord && tty-clock in position
windowrulev2 = move 12% 70%, title:^(.*tty-clock)$
windowrulev2 = move 47% 45%, class:^(WebCord)$
windowrulev2 = size 985 570, class:^(WebCord)$
windowrulev2 = move 2% 5%, class:^(Spotify)$

windowrulev2 = size 308 155, title:^(.*tty-clock)$

windowrulev2 = animation popin, class:^(popUp-.*)$
windowrulev2 = size 60% 50%, class:^(popUp-.*)$
windowrulev2 = float, class:^(popUp-.*)$
windowrulev2 = center, class:^(popUp-.*)$
