#preload = ~/.config/hypr/bg/wallpaper.jpg
preload = ~/.config/hypr/bg/bosque.png

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = DP-1,~/.config/hypr/bg/bosque.png
wallpaper = HDMI-A-1,~/.config/hypr/bg/bosque.png

