windowrulev2 = workspace 2, class:^(Spotify)$
windowrulev2 = workspace 2, class:^(WebCord)$

windowrulev2 = opacity 1.0 override 1.0 override, class:^(jetbrains-idea-ce)$

#make things where i watch video not transparent
windowrulev2 = opacity 1.0 override 1.0 override, class:^(firefox)$
windowrulev2 = opacity 1.0 override 1.0 override, class:^(.*stremio)$
windowrulev2 = opacity 1.0 override 1.0 override, class:^(.*WebCord.*)$
windowrulev2 = opacity 1.0 override 1.0 override, class:^(mpv)$

#popup
windowrulev2 = move 50% 50%, class:^(jetbrains-idea-ce)$, title:^(Confirm Exit)$

#float things
windowrulev2 = float,class:^([Tt]hunar)$
windowrulev2 = float,class:^(feh)$
windowrulev2 = float,class:^(firefox)$,title:^(Picture-in-Picture)$
windowrulev2 = float,class:^(lutris)$
windowrulev2 = float,class:^([Ss]team)$
windowrulev2 = float, title:^(qBittorrent.*)$

windowrulev2 = float, size 500 300,class:^(nwg-look)$
windowrulev2 = float, size 500 300,class:^(nm-connection-editor)$
windowrulev2 = float, size 500 300,class:^(.*pavucontrol)$

#make image viewer not higher than left monitor
windowrulev2 = maxsize 1920 1080,class:^(feh)$
windowrulev2 = move 12% 70%, title:^(.*tty-clock)$
windowrulev2 = move 47% 45%, class:^(WebCord)$
windowrulev2 = size 985 570, class:^(WebCord)$
windowrulev2 = move 2% 5%, class:^(Spotify)$

windowrulev2 = size 308 155, title:^(.*tty-clock)$

windowrulev2 = animation popin, class:^(popUp-.*)$
windowrulev2 = size 60% 50%, class:^(popUp-.*)$
windowrulev2 = float, class:^(popUp-.*)$
windowrulev2 = center, class:^(popUp-.*)$
