#https://wallhaven.cc/w/9mjoy1
#https://wallhaven.cc/w/739w33

splash = false

preload = ~/.config/hypr/bg/night.png
wallpaper = DP-1,~/.config/hypr/bg/night.png
wallpaper = HDMI-A-1,~/.config/hypr/bg/night.png
