exec-once = nwg-look -a

general {
    gaps_in = 4
    gaps_out = 8
    border_size = 2
    col.active_border = rgb(98D195)
    col.inactive_border = rgb(445D48)
    layout = dwindle
}

decoration {
	blur {
		enabled = true
    	size = 6
		passes = 3
		new_optimizations = on
		ignore_opacity = on
		xray = false
	}
    rounding = 1
    active_opacity = 0.90
    inactive_opacity = 0.80
    drop_shadow = false
}

animations {
  enabled = true
  bezier = myBezier, 0.05, 0.9, 0.1, 1.05
  animation = windows, 1, 7, myBezier
  animation = windowsOut, 1, 7, default, popin 80%
  animation = border, 1, 10, default
  animation = fade, 1, 7, default
  animation = workspaces, 1, 6, default
}
