exec-once = nwg-look -a

general {
    gaps_in = 2
    gaps_out = 3
    border_size = 1
    col.active_border = rgb(b29fdc)
    col.inactive_border = rgba(414868aa)
    layout = dwindle
}

decoration {
    rounding = 3
	blur {
#    blur = yes
#    blur_size = 6
#    blur_passes = 3
#    blur_new_optimizations = on
#    blur_ignore_opacity = on
#    blur_xray = false
	}
    active_opacity = 0.90
    inactive_opacity = 0.80
    multisample_edges = true
    drop_shadow = false
}

animations {
  enabled = true
  bezier = myBezier, 0.05, 0.9, 0.1, 1.05
  animation = windows, 1, 7, myBezier
  animation = windowsOut, 1, 7, default, popin 80%
  animation = border, 1, 10, default
  animation = fade, 1, 7, default
  animation = workspaces, 1, 6, default
}

