{
  "output": ["DP-1", "HDMI-A-1"],
  "position": "top",
  "layer": "top",
  "height": 5,
  "margin-top": 0,
  "margin-bottom": 0,
  "margin-left": 0,
  "margin-right": 0,
  "modules-left": [
    "custom/launcher",
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "tray",
    "custom/viper-battery",
    "cpu",
    "memory",
    "disk",
    "pulseaudio",
	"custom/swaync",
    /*"battery",*/
    "network"
  ],
  "clock": {
    "calendar": {
      "format": {
        "today": "<span color='#b4befe'><b><u>{}</u></b></span>"
      }
    },
    "format": " {:%H:%M}",
    "tooltip": "true",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": " {:%A, %B %d}"
  },
  "hyprland/workspaces": {
    "active-only": false,
    "disable-scroll": true,
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "",
      "2": "󰈹",
      "3": "",
      "4": "󰙯",
      "5": "󰘙",
      "urgent": "",
      "default": "",
      "sort-by-number": true
    },
    "persistent-workspaces": { 
      "DP-1": [1, 2], 
      "HDMI-A-1": [3, 4],
    },
  },
  "memory": {
    "format": "󰟜 {}%",
    "format-alt": "󰟜 {used} GiB",
    "interval": 2
  },
  "cpu": {
    "format": "  {usage}%",
    "format-alt": "  {avg_frequency} GHz",
    "interval": 2
  },
  "disk": {
    // "path": "/",
    "format": "󰋊 {percentage_used}%",
    "interval": 60
  },
  "network": {
    "format-wifi": "  {signalStrength}%",
    "format-ethernet": "󰀂 ",
    "tooltip-format": "Connected to {essid} {ifname} via {gwaddr}",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": "󰖪 "
  },
  "tray": {
    "icon-size": 20,
    "spacing": 8
  },
  "pulseaudio": {
    "format": " {volume}% {format_source}",
    "format-muted": "󰖁 {volume}% {format_source}",
    "format-source": " {volume}%",
    "format-source-muted": " {volume}%",
    "on-click": "pavucontrol"
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-icons": [" ", " ", " ", " ", " "],
    "format-charging": " {capacity}%",
    "format-full": " {capacity}%",
    "format-warning": " {capacity}%",
    "interval": 5,
    "states": {
      "warning": 20
    },
    "format-time": "{H}h{M}m",
    "tooltip": true,
    "tooltip-format": "{time}"
  },
  "custom/launcher": {
    "format": "",
    "on-click": "archlinux-logout",
    "tooltip": "false"
  },
  "custom/viper-battery": {
      "format": "{}",
      "exec": "~/.config/hypr/scripts/viper-battery",
      "tooltip": false,
      "interval": 90,
      "max-length": 35,
  },
  "custom/swaync": {
      "tooltip":true,     
      "format": "{icon} {}",
      "format-icons": {
        "notification": "󰂚<span foreground='red'><sup></sup></span>",
        "none": "",
        "dnd-notification": "󰂠<span foreground='red'><sup></sup></span>",
        "dnd-none": "󰂠",
        "inhibited-notification": "󰂚<span foreground='red'><sup></sup></span>",
        "inhibited-none": "󰂚",
        "dnd-inhibited-notification": "󰂛<span foreground='red'><sup></sup></span>",
        "dnd-inhibited-none": "󰂛"
      },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click": "sleep 0.1 && swaync-client -t -sw",
      "on-click-right": "swaync-client -d -sw",
      "escape": true,
  }
}

