{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 20,
    "margin-top": 0,
    "margin-left": 6,
    "margin-right": 6,
    "margin-bottom": 0,
    "output": ["HDMI-A-1"],
    "modules-left": ["custom/playerctl", "pulseaudio","pulseaudio#mic"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["clock", "tray", "custom/powermenu"],

    // Modules configuration
    "hyprland/workspaces": {
        "on-click": "activate",
        "disable-scroll": true,
        "all-outputs": false,
        "sort-by-number": true,
        "format": "{icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "󰝚",
            "4": "󱎓",
            "5": "",
            "urgent": "",
            "focused": "",
            "default": ""
        }
     },
    "tray": {
        "format": "test",
        "spacing": 10,
    },
    "clock": {
      "interval": 60,
      "tooltip": true,
      "format": "{:%H:%M}",
      "tooltip-format": "{:%Y-%m-%d}",
    },
    "pulseaudio": {
        "scroll-step": 2,
        "format": "  {volume}  |",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "on-click": "pavucontrol",
        "tooltip": false,
    },
    "pulseaudio#mic" : {
        "format": "{format_source}",
        "format-source": " {volume}",
        "format-source-muted": " {volume}",
        "scroll-step": 2,
        "on-click": "pavucontrol",
        "tooltip": false,
    },
    "custom/updates": {
        "interval": 1800,
        "format": "  {}  |",
        "exec": "yay -Qu | wc -l", 
        "on-click": "kitty --class popUp-update -T update -o font_size=13 -e yay -Syu && notify-send 'The system has been updated' ",
        "tooltip": false,
    },
    "custom/playerctl": {
        "format": "{icon}  <span>{}</span>",
        "exec": "playerctl -a metadata --format '{\"text\": \"{{markup_escape(artist)}} ~ {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
        "exec-if": "pgrep spotify",
        "return-type": "json",
        "max-length": 35,
        "on-click": "playerctl -p spotify play-pause",
        "on-scroll-up": "~/.config/hypr/scripts/playerctlVol --inc",
        "on-scroll-down": "~/.config/hypr/scripts/playerctlVol --dec",
        "format-icons": {
          "Playing": "<span foreground='#fff'></span>",
          "Paused": "<span foreground='#fff'></span>"
        },
    },
    "custom/powermenu": {
        "format": " ",
        "on-click": "archlinux-logout",
        "tooltip": false,
    },
}
