{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 20,
    "margin-top": 0,
    "margin-left": 6,
    "margin-right": 6,
    "margin-bottom": 0,
    "output": ["DP-1"],
    "modules-left": ["custom/updates", "cpu", "memory", "custom/viper-battery"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["clock", "tray","custom/powermenu"],

    // Modules configuration
    "hyprland/workspaces": {
        "on-click": "activate",
        "disable-scroll": true,
        "all-outputs": false,
        "sort-by-number": true,
        "format": "{icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "󰝚",
            "4": "󱎓",
            "5": "",
            "urgent": "",
            "focused": "",
            "default": ""
        }
     },
    "network": {
        "interval": 5,
        "format-wifi": " {essid} |",
        "format-ethernet": " {ipaddr}/{cidr} |",
        "format-linked": " {ifname} (No IP) |",
        "format-disconnected": "睊 Disconnected |",
        "format-disabled": "睊 Disabled |",
        "format-alt": " {bandwidthUpBits} |  {bandwidthDownBits} |",
        "tooltip": false,
    },
    "tray": {
        "format": "test",
        "spacing": 10,
    },
    "disk": {
        "interval": 120,
        "format": " {free} |",
        "tooltip": false,
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{: %H:%M }",
        "format-alt": " {: %d/%m }"
    },
    "cpu": {
        "interval": 3,
        "format": " {usage:>2}% |",
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    },
    "memory": {
        "interval": 10,
        "format": " {used:0.1f}G |",
        "tooltip": false,
    },
   
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{: %A, %H:%M }",
        "format-alt": "  {: %d/%m %H:%M }"
    },
    "pulseaudio": {
        "scroll-step": 2, // %, can be a float
        "format": "{icon} {volume}  |",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-icons": {
            "stock image type shit": ["", "", ""],
            "default": ""
        },
        "on-click": "pavucontrol",
        "tooltip": false,
    },
    "pulseaudio#mic" : {
        "format": "{format_source}",
        "format-source": " {volume}",
        "format-source-muted": " {volume}",
        "scroll-step": 2,
        "on-click": "pavucontrol",
        "tooltip": false,
    },
    "custom/updates": {
        "interval": 1800,
        "format": "  {}  |",
        "exec": "yay -Qu | wc -l", 
        "on-click": "kitty --class popUp-update -T update -o font_size=13 -e yay -Syu && notify-send 'The system has been updated' ",
        "tooltip": false,
    },
    "custom/powermenu": {
        "format": " ",
        "on-click": "archlinux-logout",
        "tooltip": false,
    },
    "custom/viper-battery": {
        "format": "{}",
        "exec": "~/.config/hypr/scripts/viper-battery.rs",
        "tooltip": false,
        "interval": 90,
        "max-length": 35,
    }
}
